SERVER_PORT=7070
DATABASE_PORT=5432
DATABASE_URL=jdbc:postgresql://ep-odd-voice-a538l5hc.us-east-2.aws.neon.tech/ega-database?user=ega-database_owner&password=wjen52itAZVO&sslmode=require
DATABASE_DRIVER_CLASS_NAME=org.postgresql.Driver
DATABASE_USERNAME=database_owner
DATABASE_PASSWORD=wjen52itAZVO
DATABASE_NAME=ega-database
DATABASE_HOST=ep-odd-voice-a538l5hc.us-east-2.aws.neon.tech